{
  "sudo": false,
  "language": "java",
  "jdk": "oraclejdk8",
  "script": "git status && mkdir build && cp src/com/samgauck/*.java build/ && cp src/com/samgauck/DateManagement/*.java build/ && javac build/*.java && rm -r build/*.java && ls build"
}
