{
  "sudo": false,
  "language": "java",
  "jdk": "oraclejdk8",
  "script": "mkdir build && cp src/com/samgauck/City.java build/ && cp src/com/samgauck/Command.java build/ && cp src/com/samgauck/Economy.java build/ && cp src/com/samgauck/Main.java build/ && cp src/com/samgauck/NameList.java build/ && cp src/com/samgauck/Person.java build/ && cp src/com/samgauck/Profession.java build/ && cp src/com/samgauck/Resources.java build/ && cp src/com/samgauck/Sex.java build/ && cp src/com/samgauck/Utilities.java build/ && cp src/com/samgauck/DateManagement/Month.java build/ && cp src/com/samgauck/DateManagement/MonthClass.java build/ && cp src/com/samgauck/DateManagement/SimpleDate.java build/ && javac Utilities.java"
}
